PROJECT_NAME=Auth-service
HOST=fastapi
PORT=80

REDIS_HOST=redis
REDIS_PORT=6379
CACHE_EXPIRE_IN_SECONDS=300

SECRET_KEY=key
SECRET_KEY_REFRESH=key

DB_NAME=movies-database
DB_USER=admin
DB_PASSWORD=123qwe
DB_HOST=postgres
DB_PORT=5432
PG_SCHEMA=content

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Secret123

ALLOWED_HOSTS=django
DEBUG=True
DATABASE=postgres
APP_HOME=/app

ELASTIC_HOST=es
ELASTIC_PORT=9200
ES_DATABASE=es
ES_HOST=http://es:9200

ENGINE_ECHO=True